ENVIRONMENT=DEVELOPMENT
DJANGO_SECRET_KEY=''
DEFAULT_FROM_EMAIL=''
BLIMP_PREVIEWS_API_KEY=''
BLIMP_PREVIEWS_SECRET_KEY=''
BLIMP_PREVIEWS_URL=''
BOARDS_SOCKETS_URL=''
BOARDS_SOCKETS_REDIS_URL=''
ANNOUNCE_TEST_MODE=yes
BOARDS_DEMO_BOARD_ID=1
CAMO_URL=''
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
AWS_STORAGE_BUCKET_NAME=''
CLOUDFRONT_KEY_PAIR_ID=''
CLOUDFRONT_PRIVATE_KEY=''
CLOUDFRONT_SUBDOMAIN=''