ENVIRONMENT='DEVELOPMENT'
DJANGO_SECRET_KEY='dont-tell-eve'
DEBUG_TOOLBAR_PATCH_SETTINGS='no'
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
AWS_STORAGE_BUCKET_NAME=''
BOARDS_WEB_STATIC_URL=''
BLIMP_PREVIEWS_API_KEY=''
BLIMP_PREVIEWS_SECRET_KEY=''
BLIMP_PREVIEWS_URL=''
BOARDS_SOCKETS_URL=''
BOARDS_SOCKETS_REDIS_URL=''
MANDRILL_API_KEY=''
DEFAULT_FROM_EMAIL=''
ANNOUNCE_TEST_MODE='yes'
BOARDS_DEMO_BOARD_ID=''
CAMO_URL=''